cff-version: 1.0
title: MEGV-FR-MSS-18
type: dataset
message: >-
  If you use this draft, please cite it using the
  metadata from this file.
Transcriptions:
  - family-names: Bascoul
    given-names: Elodie
    email: elodie.bascoul@unige.ch
    affiliation: University of Geneva
    orcid: 0009-0002-7324-6469
  - family-names: Philip
    given-names: Marion
    email: marion.philip@unige.ch
    affiliation: University of Geneva
    orcid: 0009-0001-6846-2688
  - family-names: Maillard
    given-names: Méloé
    email: meloe.maillard@unige.ch
    affiliation: University of Geneva
Help : 
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: University of Geneva
    orcid: 0000-0001-9094-4475
  - family-names: Gauffroy-Naudin
    given-names: Thomas
    email: thomas.gauffroy-naudin@unige.ch
    affiliation: University of Geneva
    orcid: 0009-0003-5309-8515
  - family-names: Goy
    given-names: Floriane
    email: floriane.goy@unige.ch
    affiliation: University of Geneva
    orcid: 0009-0005-9944-035X

keywords:
  - TEI editions
  - HTR
  - french
  - modern
  - manuscripts
  - justice
  - correspondence
date-released: 2024-11-26
url: 'https://github.com/Masculinites-Esclavagistes/Draft-structure-of-the-TEI-edition-of-plantation-correspondences.git'
version: 1.0
